<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextureView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:id="@+id/texture_view"
        android:layout_above="@+id/capture_image"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/capture_image"
        android:layout_alignParentBottom="true"
        android:text="@string/capture_button"
        android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>